In [2]:
import numpy as np 
import pandas as pd 
import warnings

In [3]:
warnings.filterwarnings('ignore');

In [4]:
colomn_names = ['user id' , 'item id' , 'rating' , 'timestamp']
table1  = pd.read_csv('u.data', sep='\t', names = colomn_names);
print(table1.head())

   user id  item id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [5]:
#df['user id'].nunique()
table2  = pd.read_csv('u.item' , sep ='\|', header = None); 
table2.shape

(1682, 24)

In [6]:
# we just need the movies name 
movies_titles = table2[[0,1]]
movies_titles.columns = ['item id' , 'titles']
movies_titles

      item id                                     titles
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [7]:
#merging table1 and movies titles 
df = pd.merge(table1,movies_titles,on="item id")
df

,user id,item id,rating,timestamp,titles
0,196,242,3,881250949,Kolya (1996)
1,63,242,3,875747190,Kolya (1996)
2,226,242,5,883888671,Kolya (1996)
3,154,242,3,879138235,Kolya (1996)
4,306,242,5,876503793,Kolya (1996)
...,...,...,...,...,...
99995,840,1674,4,891211682,Mamma Roma (1962)
99996,655,1640,3,888474646,"Eighth Day, The (1996)"
99997,655,1637,3,888984255,Girls Town (1996)
99998,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
99999,655,1641,3,887427810,Dadetown (1995)

# exploratory data analysis

In [8]:
import matplotlib.pyplot as plt
import seaborn as sns

In [16]:
df.groupby('titles').mean()['rating'].sort_values(ascending = False).head()

titles
Marlene Dietrich: Shadow and Light (1996)     5.0
Prefontaine (1997)                            5.0
Santa with Muscles (1996)                     5.0
Star Kid (1997)                               5.0
Someone Else's America (1995)                 5.0
Name: rating, dtype: float64

In [18]:
df.groupby('titles').count()['rating'].sort_values(ascending = False)

titles
Star Wars (1977)                              583
Contact (1997)                                509
Fargo (1996)                                  508
Return of the Jedi (1983)                     507
Liar Liar (1997)                              485
                                             ...
Man from Down Under, The (1943)                 1
Marlene Dietrich: Shadow and Light (1996)       1
Mat' i syn (1997)                               1
Mille bolle blu (1993)                          1
Á köldum klaka (Cold Fever) (1994)              1
Name: rating, Length: 1664, dtype: int64

In [56]:
# data frame of titles and ratings ..
ratingsDF = pd.DataFrame(df.groupby('titles').mean()['rating'])

#adding number of rating colomn in dataframe 
ratingsDF['number of rating'] = df.groupby('titles').count()['rating']
ratingsDF

                                         rating  number of rating
titles
'Til There Was You (1997)              2.333333                 9
1-900 (1994)                           2.600000                 5
101 Dalmatians (1996)                  2.908257               109
12 Angry Men (1957)                    4.344000               125
187 (1997)                             3.024390                41
...                                         ...               ...
Young Guns II (1990)                   2.772727                44
Young Poisoner's Handbook, The (1995)  3.341463                41
Zeus and Roxanne (1997)                2.166667                 6
unknown                                3.444444                 9
Á köldum klaka (Cold Fever) (1994)     3.000000                 1

[1664 rows x 2 columns]

In [57]:
df.head()

   user id  item id  rating  timestamp        titles
0      196      242       3  881250949  Kolya (1996)
1       63      242       3  875747190  Kolya (1996)
2      226      242       5  883888671  Kolya (1996)
3      154      242       3  879138235  Kolya (1996)
4      306      242       5  876503793  Kolya (1996)

In [58]:
# create a pivot matrix 
moviematrix = df.pivot_table(index = 'user id',columns='titles',values='rating')
moviematrix

titles,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [59]:
# pass movie 
watched_movie = moviematrix['Star Wars (1977)'];

similar_to_watched_movie = moviematrix.corrwith(watched_movie)
corelation_with_watched_Movie = pd.DataFrame(similar_to_watched_movie , columns=["correlation"])

In [60]:
#remove NAN values from dataframes 
corelation_with_watched_Movie.dropna(inplace=True)
corelation_with_watched_Movie

                                       correlation
titles
'Til There Was You (1997)                 0.872872
1-900 (1994)                             -0.645497
101 Dalmatians (1996)                     0.211132
12 Angry Men (1957)                       0.184289
187 (1997)                                0.027398
...                                            ...
Young Guns (1988)                         0.186377
Young Guns II (1990)                      0.228615
Young Poisoner's Handbook, The (1995)    -0.007374
Zeus and Roxanne (1997)                   0.818182
unknown                                   0.723123

[1410 rows x 1 columns]

In [61]:
corelation_with_watched_Movie.sort_values('correlation', ascending=False)

                                        correlation
titles
Hollow Reed (1996)                              1.0
Commandments (1997)                             1.0
Cosi (1996)                                     1.0
No Escape (1994)                                1.0
Stripes (1981)                                  1.0
...                                             ...
Roseanna's Grave (For Roseanna) (1997)         -1.0
For Ever Mozart (1996)                         -1.0
American Dream (1990)                          -1.0
Frankie Starlight (1995)                       -1.0
Fille seule, La (A Single Girl) (1995)         -1.0

[1410 rows x 1 columns]

''' in above data frame the correlation is based on the only rating but
Hollow Reed (1996) this movie has not rated by lot people hence 
we need to consider 'number of count people has rated '''

In [62]:
corelation_with_watched_Movie = corelation_with_watched_Movie.join(ratingsDF)
corelation_with_watched_Movie

                                       correlation    rating  number of rating
titles
'Til There Was You (1997)                 0.872872  2.333333                 9
1-900 (1994)                             -0.645497  2.600000                 5
101 Dalmatians (1996)                     0.211132  2.908257               109
12 Angry Men (1957)                       0.184289  4.344000               125
187 (1997)                                0.027398  3.024390                41
...                                            ...       ...               ...
Young Guns (1988)                         0.186377  3.207921               101
Young Guns II (1990)                      0.228615  2.772727                44
Young Poisoner's Handbook, The (1995)    -0.007374  3.341463                41
Zeus and Roxanne (1997)                   0.818182  2.166667                 6
unknown                                   0.723123  3.444444                 9

[1410 rows x 3 columns]

In [68]:
corelation_with_watched_Movie[corelation_with_watched_Movie['number of rating'] > 100].sort_values('correlation' ,ascending = False)

,correlation,rating,number of rating
titles,,,
Star Wars (1977),1.000000,4.358491,583
"Empire Strikes Back, The (1980)",0.747981,4.204360,367
Return of the Jedi (1983),0.672556,4.007890,507
Raiders of the Lost Ark (1981),0.536117,4.252381,420
Austin Powers: International Man of Mystery (1997),0.377433,3.246154,130
...,...,...,...
"Edge, The (1997)",-0.127167,3.539823,113
As Good As It Gets (1997),-0.130466,4.196429,112
Crash (1996),-0.148507,2.546875,128
G.I. Jane (1997),-0.176734,3.360000,175
"First Wives Club, The (1996)",-0.194496,3.018750,160